<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZ9-Gj-UZj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="snf-QJ-kNX">
            <objects>
                <tableViewController id="wZN-bC-nbn" customClass="HRTableViewController" customModule="HRWebTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KS0-KP-bRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HRIdentifier" id="wKr-y4-vih" customClass="HRTableViewCell" customModule="HRWebTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="315.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKr-y4-vih" id="Hvc-n7-C9f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="315.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-h9-Oq8">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="315.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-9Q-MNc">
                                                    <rect key="frame" x="0.0" y="0.0" width="315.5" height="315.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dpp-9Q-MNc" secondAttribute="height" multiplier="1:1" id="oE4-JD-3t5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-et-QXN">
                                                    <rect key="frame" x="315.5" y="0.0" width="80.5" height="315.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-nN-NVL">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="315.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKX-5T-tJf">
                                                            <rect key="frame" x="41.5" y="0.0" width="39" height="315.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZKX-5T-tJf" firstAttribute="width" secondItem="sgL-nN-NVL" secondAttribute="width" multiplier="0.928571" id="CLR-v4-681"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpp-9Q-MNc" firstAttribute="height" secondItem="tHc-et-QXN" secondAttribute="height" id="oX7-mn-Llb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EGc-h9-Oq8" secondAttribute="bottom" id="EPT-CQ-qnF"/>
                                        <constraint firstItem="EGc-h9-Oq8" firstAttribute="top" secondItem="Hvc-n7-C9f" secondAttribute="top" id="RmR-TV-xpJ"/>
                                        <constraint firstItem="EGc-h9-Oq8" firstAttribute="leading" secondItem="Hvc-n7-C9f" secondAttribute="leading" id="cHy-Tg-ffN"/>
                                        <constraint firstAttribute="trailing" secondItem="EGc-h9-Oq8" secondAttribute="trailing" constant="18" id="qaZ-6t-9Nz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="ZKX-5T-tJf" id="idL-Ao-ani"/>
                                    <outlet property="photoImageView" destination="Dpp-9Q-MNc" id="Rqr-3O-4F3"/>
                                    <outlet property="titleLabel" destination="sgL-nN-NVL" id="ol4-pD-ThY"/>
                                    <segue destination="P8a-Sw-cbs" kind="show" identifier="showNewsDetail" id="asu-JT-nlg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailCell" textLabel="Ltu-uH-Ua8" detailTextLabel="nwo-ce-tOM" style="IBUITableViewCellStyleValue1" id="xMY-fL-RWh">
                                <rect key="frame" x="0.0" y="343.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMY-fL-RWh" id="R6g-z7-anQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Ltu-uH-Ua8">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="nwo-ce-tOM">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P8a-Sw-cbs" kind="show" identifier="showNewsDetail" id="uyZ-W1-0ub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZN-bC-nbn" id="FHt-gf-tNe"/>
                            <outlet property="delegate" destination="wZN-bC-nbn" id="FrO-ns-u6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="23y-6r-wmS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJW-IK-1W8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="190.17857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNB-M2-A1q">
            <objects>
                <viewController id="P8a-Sw-cbs" customClass="ViewController" customModule="HRWebTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgr-WS-ERW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-gp-aAg">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xtB-Ou-qZQ" firstAttribute="bottom" secondItem="gO3-gp-aAg" secondAttribute="bottom" id="7PZ-3e-zPI"/>
                            <constraint firstItem="gO3-gp-aAg" firstAttribute="leading" secondItem="xtB-Ou-qZQ" secondAttribute="leading" constant="20" id="pwl-lX-cIe"/>
                            <constraint firstItem="xtB-Ou-qZQ" firstAttribute="top" secondItem="gO3-gp-aAg" secondAttribute="top" id="sC1-Va-65q"/>
                            <constraint firstItem="xtB-Ou-qZQ" firstAttribute="trailing" secondItem="gO3-gp-aAg" secondAttribute="trailing" constant="20" id="vqd-8w-SUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtB-Ou-qZQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4X5-rE-mx4"/>
                    <connections>
                        <outlet property="myWebView" destination="gO3-gp-aAg" id="VYc-9D-jdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHg-Z3-GuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268.115942028986" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCG-M3-2T7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZ9-Gj-UZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xix-9o-JO8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZN-bC-nbn" kind="relationship" relationship="rootViewController" id="vUC-aO-hIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XO-CP-b1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.289855072464" y="190.17857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="asu-JT-nlg"/>
    </inferredMetricsTieBreakers>
</document>
